<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Lessons for Algebra I - Linear equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38263</md:content-id>
  <md:title>Lessons for Algebra I - Linear equations</md:title>
  <md:abstract>This is an iMovie which is designed to help students and viewers to understand how to derive linear  equations from few given points by calculating slopes and y-intercepts of straight lines. Then post their responses to given problems for further feedback.</md:abstract>
  <md:uuid>7ec693ac-beea-493e-9708-f815e552ca71</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.youtube.com/user/jamayacub" strength="3">Linear Equations</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id1166381177679">
      <title>Contex</title>
      <para id="id1166388937045">This project is designed as an open educational source so that anyone learning online may may have access to the lessons. Traditional classroom students who miss classes and independent learners may have access to this project’s lectures.</para>
    </section>
    <section id="id1166379240312">
      <title>Objective</title>
      <para id="id1166392234632">These lesson learners are able to develop linear equations from few given points by calculating slopes and y-intercepts.</para>
    </section>
    <section id="id1166376152233">
      <title>Project Rationale/Purpose</title>
      <para id="id1166391003622">The purpose of this project is to provide students who have missed classes a chance to catch up, to assist independent learners who might be in preparations of GED exams, and other online learners who wwould like to increase their math general knowledge. Additionally, this project is to support English Language Learners (ELL) who have difficulties keeping up with live lecture pace (Merryfield, 2003).</para>
    </section>
    <section id="id1166371183715">
      <title>Why This project Was Put On YouTube?</title>
      <para id="id1166385794485">YouTube is an interesting media that attracts a huge number of Internet surfers. It was created in 2005; however, it had the third largest Internet traffic behind Google and Yahoo in 2009. Thefefore, it is an ideal means for distance learning (Bonk, 2009).</para>
    </section>
    <section id="id1166383072734">
      <title>Why Asynchronous Communication Was Chosen?</title>
      <para id="id1166384161951">Asynchronous lectures are ideal in distance learn because they convenient for busy individuals who cannot afford to attend regular classes. In addition, they can access these lectures as many times as they like (Harism, 2000). Also asynchronous lectures are convenient for ELL because they cannot keep up with fast paced lectures, and they decode every word they hear in the lecture. At the time they complete processing the first few sentences of the lecture, the speaker may finish the speech or start talking about new materials (Merryfield, 2003). Many postsecondary and K-12 school institutions that implemented online courses and studies found that students learning online modestly perform better than students learning in classrooms (Means et al., 2010).</para>
    </section>
    <section id="id1166387455639">
      <title>References:</title>
      <para id="id1166381430572">Bonk, C. J. (2009). The world is open: How web technology is revolutionizing education. San Francisco, California: Jossey-Bass.</para>
      <para id="id1166370438786"/>
      <para id="id1166398670149">Harasim, L. (2000). Shift happens: online education as a new paradigm in learning. The Internet and Higher Education, 3(1-2), 41-61.</para>
      <para id="id1166382923148">Merryfield, M. (2003). Like a veil- Cross-cultural experiential learning online. Contemporary Issues in Technology and Teacher Education, 3(2), 146-171.</para>
      <para id="id1166383576552">Means, B., Toyama, Y., Murphy, R., Bakia, M., &amp; Jones, K. (2010). Evaluation of evidence-based practices in online learning: A meta-analysis and review of online learning studies. <emphasis effect="italics">Structure</emphasis>. Washington, DC: U.S. Department of Education. Retrieved from <link url="http://www2.ed.gov/rschstat/eval/tech/evidence-based">http://www2.ed.gov/rschstat/eval/tech/evidence-based</link> practices/finalreport.pdf.</para>
    </section>
  </content>
</document>